Partlist exported from C:/Users/panze/Documents/GitHub/WBC/WBDR_02/WBDR_02.sch at 05/03/2023 19:29

Qty Value                Device               Package            Parts                              Description                                                                                    ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                                                                    HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK POPULARITY SPICEPREFIX
2                        PINHD-1X2            1X02               CAN, VBAT                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                        98                    
1                        PINHD-1X6            1X06               OUTS                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                        79                    
3   0.1uF                C-EUC0603            C0603              C2, C3, C8                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   100nF                C-EUC0603            C0603              C5                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   10k                  R-EU_R0603           R0603              R1                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                         70         R          
1   10uF                 C-EUC0603            C0603              C6                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   13k                  R-EU_R0603           R0603              R3                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                         70         R          
3   1462043-8            1462043-8            14620438           RELAY1, RELAY2, RELAY3             Low Signal Relays - PCB IME06TS=140MW 12V 2NO                                                                                      Low Signal Relays - PCB IME06TS=140MW 12V 2NO                                                  5.65mm TE Connectivity    1462043-8                655-1462043-8        https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/1462043-8/?qs=kSbAZawwBnx8XxDvaHw46A%3D%3D                                                                                          
6   150060GS75000        150060GS75000        LEDC1608X80N       3V3, LED, LEDR1, LEDR2, LEDR3, VIN Wurth Elektronik WL-SMCW 520 nm Green LED, 1608 (0603) Clear SMD package                                                           Wurth Elektronik WL-SMCW 520 nm Green LED, 1608 (0603) Clear SMD package                       0.8mm  Wurth Elektronik   150060GS75000            710-150060GS75000    https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150060GS75000?qs=LlUlMxKIyB0UYkq5lDO8nA%3D%3D                                                                                         
1   20uF                 C-EUC0603            C0603              C1                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   216990-0003          216990-0003          2169900003         USBC                               USB Connectors Mid-Mnt SMT CH0.58 16Ckt Type C Rec.                                                                                USB Connectors Mid-Mnt SMT CH0.58 16Ckt Type C Rec.                                            3.36mm Molex              216990-0003              538-216990-0003      https://www.mouser.co.uk/ProductDetail/Molex/216990-0003?qs=DRkmTr78QASn0GILUGAYCA%3D%3D                                                                                                      
1   22pF                 C-EUC0603            C0603              C4                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   22uF                 C-EUC0603            C0603              C7                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   2k4                  R-EU_R0603           R0603              R14, R16, R18                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                         70         R          
6   330                  R-EU_R0603           R0603              R4, R5, R10, R15, R17, R19         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                         70         R          
1   4.7uH                L-EUL5650M           L5650M             L1                                 INDUCTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                         0          L          
1   40.2k                R-EU_R0603           R0603              R2                                 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                         70         R          
2   5.1k                 R-EU_R0603           R0603              R6, R7                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                         70         R          
1   DIO6970TST6          DIO6970TST6          SOT95P280X90-6N    IC2                                Switching Voltage Regulators 2A Step Converter 24V Input Sync                                                                      Switching Voltage Regulators 2A Step Converter 24V Input Sync                                  0.9mm  DIOO Microcircuits DIO6970TST6              453-DIO6970ST6       https://www.mouser.co.uk/ProductDetail/DIOO-Microcircuits/DIO6970TST6?qs=%252BEew9%252B0nqrCWpKu8WqElxA%3D%3D                                                                                 
1   ESP32-S3-WROOM-1-N16 ESP32-S3-WROOM-1-N16 ESP32S3WROOM1N16   ESP32                              WiFi Modules - 802.11 [Engineering Samples] SMD Module, ESP32-S3, 16 MB SPI Flash, PCB Antenna                                     WiFi Modules - 802.11 [Engineering Samples] SMD Module, ESP32-S3, 16 MB SPI Flash, PCB Antenna 3.25mm Espressif Systems  ESP32-S3-WROOM-1-N16     356-ESP32S3WROOM1N16 https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S3-WROOM-1-N16?qs=Li%252BoUPsLEntjPrtJwwS5Pw%3D%3D                                                                             
1   SN65HVD232D          SN65HVD232D          SOIC127P600X175-8N IC3                                CAN Transceiver 1Mbit/s ISO 11898, 8-Pin SOIC                                                                                      CAN Transceiver 1Mbit/s ISO 11898, 8-Pin SOIC                                                  1.75mm Texas Instruments  SN65HVD232D              595-SN65HVD232D      https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN65HVD232D?qs=QViXGNcIEAueLIS9b8IyYg%3D%3D                                                                                          
1   SS34B-HF             SS34B-HF             DIOM5336X320N      D3                                 Schottky Diodes & Rectifiers DIODE SCHOTTKY 3A 40V SMB                                                                             Schottky Diodes & Rectifiers DIODE SCHOTTKY 3A 40V SMB                                         3.2mm  Comchip Technology SS34B-HF                 750-SS34B-HF         https://www.mouser.co.uk/ProductDetail/Comchip-Technology/SS34B-HF?qs=vmHwEFxEFR9G1M%252BcUPG%2FxQ%3D%3D                                                                                      
3   TLP175A_TPL,E        TLP175A_TPL,E        TLP266J            IC1, IC4, IC5                      MOSFET Output Optocouplers Trigger LED Current 1mA85dC3750 Vrms                                                                    MOSFET Output Optocouplers Trigger LED Current 1mA85dC3750 Vrms                                2mm    Toshiba            TLP175A(TPL,E            757-TLP175A(TPLE     https://www.mouser.co.uk/ProductDetail/Toshiba/TLP175ATPLE?qs=HVbQlW5zcXXp9ILK7hvmMw%3D%3D                                                                                                    
