Partlist exported from C:/Users/panze/Desktop/GitHub/WBC/WBD_02/WBD_02.sch at 02/07/2023 23:51

Part           Value                  Device                 Package                Description                                                                                                    ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION                                                                                                    HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                  MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK POPULARITY SPICEPREFIX
3V3            150060GS75000          150060GS75000          LEDC1608X80N           Wurth Elektronik WL-SMCW 520 nm Green LED, 1608 (0603) Clear SMD package                                                                           Wurth Elektronik WL-SMCW 520 nm Green LED, 1608 (0603) Clear SMD package                                       0.8mm  Wurth Elektronik   150060GS75000            710-150060GS75000    https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150060GS75000?qs=LlUlMxKIyB0UYkq5lDO8nA%3D%3D                                                                                           
C1             20uF                   C-EUC0603              C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C2             0.1uF                  C-EUC0603              C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C3             0.1uF                  C-EUC0603              C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C4             22pF                   C-EUC0603              C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C5             100nF                  C-EUC0603              C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C6             10uF                   C-EUC0603              C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C7             22uF                   C-EUC0603              C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C8             0.1uF                  C-EUC0603              C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C9             0.1uF                  C-EUC0603              C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C10            0.1uF                  C-EUC0603              C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
C11            0.1uF                  C-EUC0603              C0603                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
CAN                                   PINHD-1X2              1X02                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          98                    
D2             BAS85,115              BAS85,115              BAS85115               Schottky Diodes & Rectifiers SCHOTTKY 30V 200MA                                                                                                    Schottky Diodes & Rectifiers SCHOTTKY 30V 200MA                                                                1.6mm  Nexperia           BAS85,115                771-BAS85-T/R        https://www.mouser.co.uk/ProductDetail/Nexperia/BAS85115?qs=me8TqzrmIYWCmVXtgUH2Gg%3D%3D                                                                                                        
D3             SS34B-HF               SS34B-HF               DIOM5336X320N          Schottky Diodes & Rectifiers DIODE SCHOTTKY 3A 40V SMB                                                                                             Schottky Diodes & Rectifiers DIODE SCHOTTKY 3A 40V SMB                                                         3.2mm  Comchip Technology SS34B-HF                 750-SS34B-HF         https://www.mouser.co.uk/ProductDetail/Comchip-Technology/SS34B-HF?qs=vmHwEFxEFR9G1M%252BcUPG%2FxQ%3D%3D                                                                                        
ESP32          ESP32-S3-WROOM-1-N16   ESP32-S3-WROOM-1-N16   ESP32S3WROOM1N16       WiFi Modules - 802.11 [Engineering Samples] SMD Module, ESP32-S3, 16 MB SPI Flash, PCB Antenna                                                     WiFi Modules - 802.11 [Engineering Samples] SMD Module, ESP32-S3, 16 MB SPI Flash, PCB Antenna                 3.25mm Espressif Systems  ESP32-S3-WROOM-1-N16     356-ESP32S3WROOM1N16 https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S3-WROOM-1-N16?qs=Li%252BoUPsLEntjPrtJwwS5Pw%3D%3D                                                                               
IC2            DIO6970TST6            DIO6970TST6            SOT95P280X90-6N        Switching Voltage Regulators 2A Step Converter 24V Input Sync                                                                                      Switching Voltage Regulators 2A Step Converter 24V Input Sync                                                  0.9mm  DIOO Microcircuits DIO6970TST6              453-DIO6970ST6       https://www.mouser.co.uk/ProductDetail/DIOO-Microcircuits/DIO6970TST6?qs=%252BEew9%252B0nqrCWpKu8WqElxA%3D%3D                                                                                   
IC3            SN65HVD232D            SN65HVD232D            SOIC127P600X175-8N     CAN Transceiver 1Mbit/s ISO 11898, 8-Pin SOIC                                                                                                      CAN Transceiver 1Mbit/s ISO 11898, 8-Pin SOIC                                                                  1.75mm Texas Instruments  SN65HVD232D              595-SN65HVD232D      https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN65HVD232D?qs=QViXGNcIEAueLIS9b8IyYg%3D%3D                                                                                            
IC4            DS3231M+TRL            DS3231M+TRL            SOIC127P1032X265-16N   +/-5ppm, I2C Real-Time Clock                                                                                                                       +/-5ppm, I2C Real-Time Clock                                                                                   2.65mm Maxim Integrated   DS3231M+TRL              700-DS3231M+TRL      https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/DS3231M%2bTRL?qs=Bakm8ERcljq5PBzSwLfmgg%3D%3D                                                                                           
IC5            AT24C32D-SSHM-B        AT24C32D-SSHM-B        SOIC127P600X175-8N     AT24C32D-SSHM-B, EEPROM Memory 32kbit,, 4096 x, 8bit, Serial-2 Wire, 550ns 1.7  5.5 V, 8-Pin SOIC                                                  AT24C32D-SSHM-B, EEPROM Memory 32kbit,, 4096 x, 8bit, Serial-2 Wire, 550ns 1.7  5.5 V, 8-Pin SOIC              1.75mm Microchip          AT24C32D-SSHM-B          556-AT24C32D-SSHM-B  https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/AT24C32D-SSHM-B?qs=ZZMt4ii29sN2mTRLl%2FnVJA%3D%3D                                                                             
IC7            DS05-127-2-04BK-SMT-TR DS05-127-2-04BK-SMT-TR DS05127204BKSMTTR      DIP Switches / SIP Switches DIP Switch, SPST, 1.27 pitch, flat actuator, SMT, Tape and reel, 4 position, Black                                     DIP Switches / SIP Switches DIP Switch, SPST, 1.27 pitch, flat actuator, SMT, Tape and reel, 4 position, Black 2.6mm  CUI Devices        DS05-127-2-04BK-SMT-TR   490-DS05127204BK-STR https://www.mouser.co.uk/ProductDetail/CUI-Devices/DS05-127-2-04BK-SMT-TR?qs=wnTfsH77Xs6LBykqEPH3sg%3D%3D                                                                                       
L1             4.7uH                  L-EUL5650M             L5650M                 INDUCTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0          L          
LED            150060GS75000          150060GS75000          LEDC1608X80N           Wurth Elektronik WL-SMCW 520 nm Green LED, 1608 (0603) Clear SMD package                                                                           Wurth Elektronik WL-SMCW 520 nm Green LED, 1608 (0603) Clear SMD package                                       0.8mm  Wurth Elektronik   150060GS75000            710-150060GS75000    https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150060GS75000?qs=LlUlMxKIyB0UYkq5lDO8nA%3D%3D                                                                                           
MICROSD        MICROSD-PUSH-OUT       MICROSD-PUSH-OUT       MICROSD-PUSH-OUT       T-Flash Push-Out Micro SD Card Reader                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
R1             10k                    R-EU_R0603             R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70         R          
R2             40.2k                  R-EU_R0603             R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70         R          
R3             13k                    R-EU_R0603             R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70         R          
R4             330                    R-EU_R0603             R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70         R          
R5             330                    R-EU_R0603             R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70         R          
R6             5.1k                   R-EU_R0603             R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70         R          
R7             5.1k                   R-EU_R0603             R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70         R          
R8             2k2                    R-EU_R0603             R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70         R          
R9             1k                     R-EU_R0603             R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70         R          
R10            330                    R-EU_R0603             R0603                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           70         R          
SUPERCAPACITOR 5V5 1F                 DB-5R5D105T            CAPPRD500W130D2150H800 Supercapacitors / Ultracapacitors MEM CAP 5.5V 1.0F                                                                                                Supercapacitors / Ultracapacitors MEM CAP 5.5V 1.0F                                                            8mm    Elna               DB-5R5D105T              555-DB-5R5D105T      https://www.mouser.co.uk/ProductDetail/Elna/DB-5R5D105T?qs=r8OyiFxb6Rcu1BWmqcONIQ%3D%3D                                                                                                         
UART/I2C                              PINHD-1X6              1X06                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          79                    
USBC           216990-0003            216990-0003            2169900003             USB Connectors Mid-Mnt SMT CH0.58 16Ckt Type C Rec.                                                                                                USB Connectors Mid-Mnt SMT CH0.58 16Ckt Type C Rec.                                                            3.36mm Molex              216990-0003              538-216990-0003      https://www.mouser.co.uk/ProductDetail/Molex/216990-0003?qs=DRkmTr78QASn0GILUGAYCA%3D%3D                                                                                                        
VBAT                                  PINHD-1X2              1X02                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          98                    
VIN            150060GS75000          150060GS75000          LEDC1608X80N           Wurth Elektronik WL-SMCW 520 nm Green LED, 1608 (0603) Clear SMD package                                                                           Wurth Elektronik WL-SMCW 520 nm Green LED, 1608 (0603) Clear SMD package                                       0.8mm  Wurth Elektronik   150060GS75000            710-150060GS75000    https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150060GS75000?qs=LlUlMxKIyB0UYkq5lDO8nA%3D%3D                                                                                           
